@import 'variable';

.nav{
    margin-top: 100rem/@base;
    height: 80rem/@base;
    
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-right: 75rem/@base;
    background-color: #fff;
    li{
        &.active a{
            border-bottom: 2px solid #d90000;
        }
        float: left;
        
        height: 80rem/@base;
        
        padding: 0 20rem/@base;
        a{
            font-size: 30rem/@base;
            display: block;
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 80rem/@base;
        }
        
    }
    .right{
        border-left: 1px solid #ddd;
        width: 75rem/@base;
        height: 80rem/@base;
        background-color: #fbfbfb;
        position: absolute;
        right: 0;
        top: 0;
        img{
            width: 54rem/@base;
            height: 48rem/@base;
            margin: 16rem/@base 10rem/@base;
        }
    }
}

.discount{
    
    font-size: 28rem/@base;

    .content{
        a{
            display: block;
        }
        li{
            margin-top: 10rem/@base;
            // height: 320rem/@base;
            width: 100%;
            background-color: #fff;
            & >.left{
                padding: 15rem/@base;
                width: 290rem/@base;
                height: 290rem/@base; 
                // border: 1px solid #000; 
                img{
                    display: block;
                    width: 260rem/@base;
                    height: 260rem/@base;                    
                }
            }
            & > .right{
                padding: 15rem/@base 15rem/@base 15rem/@base 0;   
                font-size: 28rem/@base; 
                overflow: hidden;
                height: 290rem/@base;
                position: relative;
                .top{
                    height: 80rem/@base;
                } 
                .price{
                    color: #fc353a;
                    height: 48rem/@base;
                    margin-top: 15rem/@base;
                    font-size: 36rem/@base;
                    i{
                        font-size: 34rem/@base;
                        font-style: normal;                        
                    }
                    
                    em{
                        font-style: normal;
                        font-size: 24rem/@base;  
                        margin-left: 15rem/@base;                          
                    }
                    
                    del{
                        text-decoration: line-through;
                        color: #999;
                        font-size: 24rem/@base;
                        margin-left: 25rem/@base;
                    }
                } 
                .t1{
                    margin-top: 20rem/@base;
                    .progress{
                        display: inline-block;
                        width: 160rem/@base;
                        height: 30rem/@base;
                        background-color: #ffb7b7;
                        border-radius: 15rem/@base;
                        border: 1px solid #fc353a;
                        position: relative;
                        box-sizing: content-box;
                        em{
                            color: #fff;
                            font-style: normal;
                            position: absolute;
                            left: 50%;
                            top:50%;
                            transform: translate(-50%, -50%);
                            // font-size: 18rem/@base;
                        }
                        i{
                            display: inline-block;
                            font-style: normal;
                            // width: 50%;
                            height: 100%;
                            background-color: #fc353a;
                            border-radius: 30rem/@base;                           
                        }
                    }
                    .count{
                        font-size: 24rem/@base;                       
                        color: #fc4a54;
                        display: inline-block;
                        margin-left: 20rem/@base;
                        vertical-align: top;
                    }
                } 
                .t2{
                    
                    position: absolute;
                    bottom: 15rem/@base;
                    left: 0;
                    width: 100%;
                    a{
                        display: block;
                    }
                    .left{
                        border: 1px dashed #e55b76;
                        a{
                            color: #e55b76;
                            font-size: 26rem/@base;                            
                        }
                        height: 50rem/@base;
                        padding: 5rem/@base;
                        
                    }
                    .right{
                        width: 115rem/@base;
                        height: 55rem/@base;
                        background-color: #ff5e5d;
                        a{
                            color: #fff;
                            font-size: 24rem/@base;
                        }
                        
                        text-align: center;
                        line-height: 55rem/@base;
                        border-radius: 10rem/@base;
                        margin-right: 15rem/@base;
                    }
                }
                      
            }
        }
    }
}