@import 'variable';

.app{
    background-color: #f1f1f1;
}
.nav{
    margin-top: 100rem/@base;
    height: 80rem/@base;
    
    width: 100%;
    position: relative;
    
    background-color: #fff;
    ul{
        margin-right: 75rem/@base;
        li{
            float: left;
            
            height: 80rem/@base;
            width: 33.3%;
            // padding: 0 20rem/@base;
            a{
                font-size: 30rem/@base;
                display: block;
                height: 100%;
                width: 100%;
                text-align: center;
                line-height: 80rem/@base;
            }
            
        }
    }
    
    .right{
        border-left: 1px solid #ddd;
        width: 75rem/@base;
        height: 80rem/@base;
        background-color: #fbfbfb;
        position: absolute;
        right: 0;
        top: 0;
        img{
            width: 54rem/@base;
            height: 48rem/@base;
            margin: 16rem/@base 10rem/@base;
        }
    }
    ol{
        display: none;
        border-top: 1px solid #ccc;
        width: 100%;
        position: absolute;
        top: 80rem/@base;
        left: 0;
        background-color: #fff;
        z-index: 998;
        li{
            padding: 0 20rem/@base;
            height: 80rem/@base;
            width: 100%;
            border-bottom: 1px solid #ccc;
            text-align: left;
            font-size: 30rem/@base;
            line-height: 80rem/@base;
        }
    }
}

.main {
    margin: 24rem/@base 20rem/@base 0 20rem/@base;
    .item{
        &:nth-child(2n-1){
            margin-right: 2%;              
        }
        margin-bottom: 20rem/@base;
        
        background-color: #fff;
        float: left;
        width: 49%;
        .imgbox{
            width: 350rem/@base;
            height: 350rem/@base;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .content{
            padding: 15rem/@base;
        }
        p{
            font-size: 26rem/@base;
            margin: 10rem/@base; 
            
        }
        .bottom{
            
            .left{
                color: #f84b26;
                font-size: 30rem/@base;
                line-height: 56rem/@base;
            }
            .right{
                width: 124rem/@base;
                height: 56rem/@base;
                background-color: #ff9501;
                border-radius: 10rem/@base;
                font-size: 30rem/@base;
                text-align: center;
                line-height: 56rem/@base;
                color: #fff;
            }
        }
    }
}