@import 'variable';



.product_desc{
    margin: 0 20rem/@base;
    margin-top: 100rem/@base;
    h3{
        font-size: 40rem/@base;
        padding: 40rem/@base 0; 
    }
    .tips{
        font-size: 24rem/@base;
        color: #999;
        padding-bottom: 40rem/@base;
    }
    .mixin{
        .imgbox{
            img{
                width: 280rem/@base;
                height: 280rem/@base;
            }
        }
    }
    p{
        font-size: 35rem/@base;
        color: #424e59;
    }
    .imgshow{
        padding: 20rem/@base 0;
    }
}

.buy{
    margin: 40rem/@base;
    height: 60rem/@base;
    background: linear-gradient(180deg,#ff8a00 0%, #ff9000 100%);
    color: #fff;
    font-size: 28rem/@base;
    text-align: center;
    line-height: 60rem/@base;
    border-radius: 10rem/@base;
}
.info{
    margin: 60rem/@base 20rem/@base;
}
.ui-border-b .con .content img{
    width: 40rem/@base;
    height: 40rem/@base;
}