@import 'variable';

.app{
    background-color: #fff;
}
.main{
    margin-top: 100rem/@base;
    ul{
        padding: 20rem/@base 90rem/@base;
        li{
            overflow: hidden;
            width: auto;
            float: left;
            display: block;
            height: 90rem/@base;
            background-color: #f4f4f4;
            border: 1px solid #c5c5c5;
            padding: 25rem/@base 18rem/@base;
            margin: 10rem/@base;
            a{
                display: block;
                &:hover{
                    cursor: pointer;
                }
                img{
                    width: 34rem/@base;
                    height: 34rem/@base;
                    float: left;
                }
                p{
                    float: right;
                    font-size: 36rem/@base;
                    line-height: 40rem/@base;
                    margin-left: 20rem/@base;
                }
            }
        }
    }
}